[Application]
name=tigerwallet
version=3.1
target = tigerwallet.pyw
console = false

[Python]
version=3.11.0

[Include]
pypi_wheels = eth_account==0.13.4
     hexbytes==1.2.1
     mnemonic==0.21
     numpy==1.26.4
     orjson==3.10.15
     PyQt6==6.8.1
     Requests==2.32.3
     segno==1.6.1
     uniswap_universal_router_decoder==1.2.1
     web3==7.9.0
     pillow==7.0.0


files = src/TigerWallet/images
     src/TigerWallet/dark.css
     src/TigerWallet/light.css
     src/TigerWallet/tigerwallet.pyw
     LICENSE
     README.md


