[Application]
name=tigerwallet
version=2.1
target = tigerwallet.py
console = false

[Python]
version=3.10.0

[Include]
pypi_wheels = eth_account==0.13.4
     hexbytes==1.2.1
     mnemonic==0.21
     numpy==2.2.3
     orjson==3.10.15
     psutil==5.9.0
     PyQt6==6.8.1
     Requests==2.32.3
     segno==1.6.1
     uniswap_universal_router_decoder==1.2.1
     web3==7.6.1


files = LICENSE
     images
     tigerwallet.py
     README.md
     eth.ico

